/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take preceheader.main {
  position:fixed;
  left:200px;
  right:0;
  height:85px;
  background:#fff;
  box-shadow: 0 0px 15px -2px rgba(0,0,0,0.2);dence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require nifty/dialog
 *= require jquery.fileupload
 *= require jquery.fileupload-ui
 *= require_tree .
 *= require_self
 */

$font: 'Helvetica Neue', Arial, sans-serif;

html { font-family:$font; font-size:12px; color:#000; -webkit-font-smoothing:antialiased; background-color:#f7f9fc; overflow-y:scroll}

nav.sidebar {
  width:200px;
  background:#40454D;
  position:fixed;
  top:0;
  bottom:0;
  header.logo {
    height: 93px;
    background:image-url('transport.png') #74BBFB no-repeat 22px 25px;
    background-size: 45px;
    padding-left: 63px;
    padding-top: 2px;

    h1 a {
      text-decoration: none;
      background-color: rgba(133, 255, 0, 0);
      color: #FFFFFF;
    }

    a:visited {
      color: #FFFFFF;
    }

    p { color:#fff; font-size:0.9em; margin-top:4px; }
  }


  p.logged {
    background:#5B6270;
    padding:12px 20px;
    color:#fff;
    font-size:0.9em;
  }





  ul {
    li {
      padding: 0;
      border: 0;
      outline: 0;
      float:left;
      font-size: 100%;
      letter-spacing: 0;
      vertical-align: baseline;
      background: transparent;
      span.pending { float:right; font-size:0.9em;  font-weight:bold;background:#5B6270; color:#fff; padding:2px 10px; border-radius:16px; margin-top:9px; margin-right:10px;}
      
        .glyphicon{
          color: rgb(236, 229, 229);
          float: left;
          font-size: 17px;
          padding-top: 5px;
        }
        


      a {
        float: left;
        border-bottom:1px solid rgba(255,255,255,0.05);
        color:rgba(255,255,255,0.7);
        text-decoration:none;
        padding:10px 20px;
        font-size:1.1em;
        &:hover {
          background:rgba(0,0,0,0.05);
        }
        &.active {
          font-weight:bold;
          color:#fff;
          background:rgba(0,0,0,0.08);
        }
      }
    }
  }
}

.navbar {
  min-height: 50px;
  margin-bottom: 20px;
  margin-left: 200px;
}

.nav.side-pane{
  margin-left: -36px;
}

.white, .white a {
  color: #fff;
}



.row {
  margin-left: 150px;
  margin-right: -44px;
}
  fieldset {
    border:1px solid rgba(145, 218, 15, 0.46);
    background:#fff;
    padding-top:15px;
    padding-bottom:25px;
    margin-bottom:15px;
    legend {
      color:#5B6270; 
      margin:0 25px; 
      font-weight:300; 
      font-size:1.5em;
      border-bottom: 0px;
      width: auto;
    }
    &.padded { padding:15px 25px 25px 25px;}
    &.padded legend { margin:0;}
    dl {
      margin: 0 25px;
      margin-bottom: 15px;

    }
    dd {
        margin-bottom: 10px;
        font-size: 1.2em;
    }
    
    dl.third {
      width: 31%;
      margin: 0;
      float: left;
      &:nth-child(2) { margin-left:3%; width:31%;}
      &:last-child { float:right; width:32%;}
    }

    dl.half {
          width:49%;
          margin:0;
          float:left;
          &:nth-child(2) { float:right;}
    }

    .splitContainer {
      margin: 0 25px;
      margin-bottom: 45px;
      height: 50px; 
    }
  }
  p.submit {margin:0; background:#fff; border:1px solid #dce2eb; padding:25px; }
  
label {
  font-weight: lighter;
}

form {
      overflow:hidden;
      box-shadow: 0 0px 15px -2px rgba(0, 0, 0, 0.2);
      padding:15px;
      padding-left: 40px;
      padding-right: 140px;
}



.page-header {
  
  
  p.buttons { 
    float:right; 
    margin-top:27px; 
    margin-right:35px;
  } 

  h2 { 
    font-size:2.0em; 
    font-weight:300; 
    color:#333; 
    padding-left:32px;
    font-size: 2.0em;
    padding-left: 35px;
    padding-top: 27px
  } 
}

td.actions {
  text-align: right;
  margin-right: 30px;
}

table tbody tr td {
  a.edit img {
    
    background: none;
    margin-top: 3px;
    width: 16px;
    hight: 10px;
    background-size: 13px;
    display: inline-block;
    text-indent: -40000px;
    margin-right: 5px;
    hover {  border: 1px solid red; }
    //opacity: 0.3;
    hover {border:0; outline:0;}

  }


  a.delete img{
    background-repeat:no-repeat;
    margin-top: 3px;
    width: 16px;
    background-size: 13px;
    display: inline-block;
    text-indent: -40000px;
    //opacity: 0.3;
  }
}

a:hover img{ display: block; }
.black-background {background-color:#000000;}
.white {color:#ffffff;}

